.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 1.2rem;
}

.title .contrast {
  color: var(--yellow);
  font-style: italic;
  font-weight: 400;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 3.4rem;
  margin-top: 3rem;
}

@media (max-width: 768px) { 
  .main {
    flex-direction: column;
  }
}

main .image {
  background: var(--white);
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main img {
  border-radius: 30%;
}

.main ul {
  display: flex;
  flex-direction: column;
  gap: 2rem 0;
}

.main ul li {
  display: flex;
  gap: 0 1.2rem;
  align-items: center;
}

.ph-bold.ph-check {
  color: var(--green);
  font-size: 5rem;
}

.button {
  width: 100%;
  margin: 5.7rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btnBuy {
  cursor: pointer;
  background: linear-gradient(to bottom, #00EF00, rgba(0, 255, 0, 0.2632));
  box-shadow: 0px -4px 50px -1px rgba(255,255,255,1);
  color: var(--white);
  font-weight: bold;
  font-size: 4.4rem;
  border: none;
  border-radius: 4rem;
  width: 50vw;
  padding: .5rem 0;
  margin-bottom: 1rem;
  transition: all .2s ease;
}

.btnBuy:hover {
  background: linear-gradient(to top, #00EF00, rgba(0, 255, 0, 0.2632));
}

.btnBuy:active {
  background: linear-gradient(to bottom, #00EF00, rgba(0, 255, 0, 0.2632));
}

@media (max-width: 768px) { 
  .btnBuy {
    width: 90vw;
  }
}

.more {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.more h1 {
  text-align: center;
  font-size: 64px;
}

.wrapperCard {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  max-width: 70vw;
}

.wrapperImage {
  background: white;
  border-radius: 50%;
  border: 10px solid var(--yellow);
}

.img {
  object-fit: fill;
}

.wrapperText p:first-child {
  padding-bottom: 30px;
}

.wrap {
  margin-top: 10rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.beneficios {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

@media (max-width: 768px) { 
  .beneficios {
    flex-direction: column;
  }
}

.beneficios h1:first-child {
  font-size: min(6vw, 9.6rem);
}

.beneficiosCard:first-child {
  border: none;
}

.beneficiosCard {
  width: 45rem;
  height: 22rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) { 
  .beneficiosCard {
    max-width: 90vw;
  }
}

.beneficiosCard img {
  object-fit: cover;
  border-radius: 50%;
  border: .6rem solid var(--yellow);
}

.beneficiosCard h1 {
  font-size: min(6vw, 2.2rem);
}

.test {
  margin-top: 10rem;
  display: flex;
  justify-content: center;
}

.depoimentoswrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  gap: 1rem;
  flex-wrap: wrap;
}

.depoimentosCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 43rem;
  text-align: left;
}

.depoimentosCard img {
  border-radius: 50%;
  object-fit: cover
}

.footer {
  width: 100vw;
  height: 100%;
  background: linear-gradient(to bottom, rgba(30,30,30,1), rgba(0,0,0,1) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .footerWrapper {
  display: flex;
  align-items: center;
  gap: 5rem;
}

@media (max-width: 913px) {
  footer .footerWrapper {
    flex-direction: column;
  }
}

footer .footerText {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 5rem;
}

.ph-bold.ph-instagram-logo {
  color: #fff;
  font-size: 5rem;
}